drop table address;

drop table cars;

drop table foods;

create table cars
(id int generated always as identity primary key, name varchar(100) unique);

create table foods
(id int generated always as identity primary key, name varchar(100) unique);

create table address
(ID int generated always as identity primary key,
name varchar(10) not null,
birthday date,
hphone varchar(13) not null,
memo varchar(100),
food int,
car int,
constraint FK_ADDRESS_FOOD FOREIGN KEY(food) references foods(id) on delete cascade on update cascade,
constraint FK_ADDRESS_car FOREIGN KEY(car) references cars(id) on delete cascade on update cascade);

insert into cars
(name) values ('sonata');

insert into cars
(name) values ('tico');

insert into cars
(name) values ('benz');

insert into cars
(name) values ('bmw');

insert into cars
(name) values ('audi');

insert into foods
(name) values ('짜장면');

insert into foods
(name) values ('짬뽕');

insert into foods
(name) values ('새우튀김');

insert into foods
(name) values ('고기완자');

insert into address (name, birthday, hphone, memo, food, car)
 values ('홍길동','1987-01-05','010-1111-1111','절친',1,4);

insert into address (name, birthday, hphone, memo, food, car)
 values ('박길동','2010-03-07','010-1123-0515','',1,1);

insert into address (name, birthday, hphone, memo, food, car)
 values ('최길동','2000-01-01','010-5515-4574','절친',3,3);

insert into address (name, birthday, hphone, memo, food, car)
 values ('나길동','1998-03-14','010-7743-5743','돈 빌림',3,4);

insert into address (name, birthday, hphone, memo, food, car)
 values ('윤지원','1996-04-22','010-7457-6475','',4,4);

insert into address (name, birthday, hphone, memo, food, car)
 values ('고길동','2007-09-09','010-3511-5858','',4,null);

insert into address (name, birthday, hphone, memo, food, car)
 values ('박길동','1997-05-05','010-4874-7871','절친 아님',2,null);